.hero {
  width: 100%;
  min-height: 50vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./assets/banner.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 14px 10px #336db1, inset 0px -10px 10px #336db1;
  filter: grayscale(20%);
}

.welcome {
  text-align: center;
}

.container.highlight-events {
  border-radius: 10px;
  box-shadow: 0 0 14px 4px rgba(0, 0, 0, .25);
  padding: 30px;
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
}

.highlight-events h2 {
  margin: 0;
  margin-bottom: 20px;
}

.highlights {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.highlights article {
  flex-grow: 1;
  padding: 0 30px;
}

.program span {
  font-weight: 700;
}

.program .cronogram {
  display: flex;
  justify-content: space-between;
}

.program .cronogram .time {
  text-align: right;
}

.highlights article .reminder {
  background-color: #501d6a;
  border-radius: 20px;
  color: #fff;
  display: block;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.banner {
  width: 100%;
}

.banner img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 780px) {
  .highlights {
    display: flex;
    flex-direction: column;
  }
}